######################################################################
# Automatically generated by qmake (3.1) Sat Jan 26 19:03:12 2019
######################################################################

TEMPLATE = app
TARGET = qshell
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += battery.h \
           button.h \
           dash.h \
           date.h \
           desktop.h \
           frame.h \
           logout.h \
           mediaplayer.h \
           model.h \
           network.h \
           notificationsdialog.h \
           panel.h \
           shell.h \
           systray.h \
           tasks.h \
           trash.h \
           volume.h \
           winctrl.h \
           pamixer/callbacks.hh \
           pamixer/device.hh \
           pamixer/pulseaudio.hh
SOURCES += battery.cpp \
           button.cpp \
           dash.cpp \
           date.cpp \
           desktop.cpp \
           frame.cpp \
           logout.cpp \
           mediaplayer.cpp \
           model.cpp \
           network.cpp \
           notificationsdialog.cpp \
           panel.cpp \
           shell.cpp \
           systray.cpp \
           tasks.cpp \
           trash.cpp \
           volume.cpp \
           winctrl.cpp \
           pamixer/callbacks.cc \
           pamixer/device.cc \
           pamixer/pulseaudio.cc \
           build/CMakeFiles/feature_tests.c \
           build/CMakeFiles/feature_tests.cxx \
           build/qshell_autogen/mocs_compilation.cpp \
           build/CMakeFiles/3.13.3/CompilerIdC/CMakeCCompilerId.c \
           build/CMakeFiles/3.13.3/CompilerIdCXX/CMakeCXXCompilerId.cpp
